<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }

        #frames-container {
            width: 100%;
            height: 100%;
            font-size: 0;
        }

        .frame{
            width: calc(50% - 0.5px);
            height: calc(50% - 0.5px);
            display: inline-block;
        }

        #frame-1, #frame-2 {
            border-bottom: 1px solid white;
        }

        #frame-1, #frame-3 {
            border-right: 1px solid white;
        }
    </style>
</head>
<body>
    <div id="frames-container">
        <frame-element id="frame-1" class="frame" >
            <pseudo-map></pseudo-map>
            <player-behavior></player-behavior>
            <fps-ups-system></fps-ups-system>
        </frame-element>
        <frame-element id="frame-2" class="frame" fixed-volumes>
            <fps-ups-system></fps-ups-system>
            <player-behavior></player-behavior>
            <pseudo-map></pseudo-map>
        </frame-element>
        <frame-element id="frame-3" class="frame">
            <fps-ups-system></fps-ups-system>
            <player-behavior></player-behavior>
            <pseudo-map></pseudo-map>
        </frame-element>
        <frame-element id="frame-4" class="frame" deactivated>
            <fps-ups-system></fps-ups-system>
            <player-behavior></player-behavior>
            <pseudo-map></pseudo-map>
        </frame-element>
    </div>
    <script src="scripts/components/fps-ups-system.js" type="module"></script>
    <script src="scripts/components/pseudo-map.js" type="module"></script>
    <script src="scripts/components/player-behavior.js" type="module"></script>
</body>
</html>